# JavaProgrammes

./: README.md
CucumberFramework/: .factorypath  .project  pom.xml
E2EProject/: .project  (+2 more)
ImpJavaProgram/: .project  README.md  data.txt  pom.xml
ImpJavaProgram/drivers/: aboutphoenix.aiml
ImpJavaProgram/jsonFile/: GetPlatformsData.json  a.json  sample1Generated.json  sample2Generated.json  sample3Generated.json  sampleArrayGenerated.json  test.json
ImpJavaProgram/readDataFile/: Readme.txt
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/ElectronApp/: LaunchElectron.java  LaunchElectron2.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/Practice/: ArmstrongNumber.java  DuplicateArray.java  DuplicateArrayy.java  FactorialNumber.java  FibonaccoSeries.java  PalindromeNumber.java  PalindromeString.java  PrimeNumber.java  ReverseArray.java  SortingArray.java  StringReverse.java  SwappigNumber.java  SwappingString.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/array/: Array123.java  ArrayClone.java  BubbleSort.java  CopyArray.java  DuplicateElement.java  Object_Array.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/basicImportant/: MainMethod.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/collections/: ArrayListExample.java  ArrayListIterate.java  ArrayListReadOnly.java  ArrayListRemoveDuplicate.java  ArrayListToArrayConvert.java  HashSetExample.java  LinkedListExample.java  MapToList.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/important/: ArmstrongNumber.java  EqualMethod.java  EvenOdd.java  FactorialNumber.java  FactorialNumber1.java  FactorialNumber2.java  FibonacciSeries.java  FibonacciSeries1.java  PalindromeNumber.java  PrimeNumber.java  PrintStringWithoutColon.java  SpyNumber.java  SwappingNumberWithTemp.java  SwappingNumberWithoutTemp.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/ipAddress/: AllIpAddress.java  IpAddressValidation.java  LocalSystemIpAddress.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/java/: Codition1.java  ConditionalStatements.java  DigitCount.java  FibonacciSeries.java  ForEachLoopExample.java  InverseNumber.java  NumberReverse.java  Primenumber.java  PrintAllPrimeNumbers.java  PrintStatement.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/json/: ConvertString2Json.java  Country.java  GetPlatformsData.java  HashmapExample.java  JsonWriter.java  Normal.java  ReadJson2.java  ReadJsonFile.java  Sample1Json.java  VerifyDocumentByPageNumber.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/lambdaFunction/: LambdaExpression.java  LengthInter.java  Main.java  MyInter.java  MyInterImpl.java  SumInter.java  ThreadDemo.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/locators/: CustomXpath.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/pattern/: FullPiramid.java  FullPiramid1.java  HalfPiramid.java  HalfPiramid1.java  HalfPiramid2.java  PiramidOneFourth1.java  PiramidOneFourth2.java  PiramidOneFourth3.java  PiramidOneFourth4.java  PiramidOneFourth5.java  PiramidOneFourth6.java  PiramidOneFourth7.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/pdf/: VerifyDocumentByPageNumber.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/random/: CreateRandomNumber.java  CreateRandomString.java  UUIDClass.java
ImpJavaProgram/src/main/java/ImpJavaProgram/ImpJavaProgram/selenium/: LaunchBrowser.java  LaunchHeadlessBrowser.java  LaunchUsingChromeDriver.java  UpdateWEbDriverManager.java  WebDriverManager.java
ImpJavaProgram/src/main/java/OfficeWork/: RegistrationData.java
ImpJavaProgram/test-output/: emailable-report.html  index.html  testng-results.xml
ImpJavaProgram/test-output/Default suite/: Default test.html  Default test.xml
ImpJavaProgram/test-output/junitreports/: TEST-ImpJavaProgram.ImpJavaProgram.selenium.WebDriverManager.xml
ImpJavaProgram/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+227 files in other folders)
